sonar.organization=xavidop
sonar.projectKey=xavidop_hellworld-2025
sonar.projectName=xavidop_hellworld-2025
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info